{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/openSUS.png",
        "type": "kitty",
        "height": 10,
        "padding": {
            "top": 5
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[37m"
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "packages",
            "format": "{} (zypper)",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "media",
            "key": " ",
            "keyColor": "37"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[37m"
        },
        "break",
        "break"
    ]
}
