# Matugen Hyprland Colors

$background = rgb(14140c)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(313128)

$inverse_primary = rgb(5e621b)

$inverse_surface = rgb(e5e3d6)

$on_background = rgb(e5e3d6)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(303300)

$on_primary_container = rgb(e3e892)

$on_primary_fixed = rgb(1b1d00)

$on_primary_fixed_variant = rgb(464a02)

$on_secondary = rgb(303219)

$on_secondary_container = rgb(e4e5c0)

$on_secondary_fixed = rgb(1b1d07)

$on_secondary_fixed_variant = rgb(47492e)

$on_surface = rgb(e5e3d6)

$on_surface_variant = rgb(c9c7b6)

$on_tertiary = rgb(08372c)

$on_tertiary_container = rgb(beecdb)

$on_tertiary_fixed = rgb(002018)

$on_tertiary_fixed_variant = rgb(244e42)

$outline = rgb(929182)

$outline_variant = rgb(47473b)

$primary = rgb(c7cc79)

$primary_container = rgb(464a02)

$primary_fixed = rgb(e3e892)

$primary_fixed_dim = rgb(c7cc79)

$scrim = rgb(000000)

$secondary = rgb(c8c9a6)

$secondary_container = rgb(47492e)

$secondary_fixed = rgb(e4e5c0)

$secondary_fixed_dim = rgb(c8c9a6)

$shadow = rgb(000000)

$source_color = rgb(90972b)

$surface = rgb(14140c)

$surface_bright = rgb(3a3a31)

$surface_container = rgb(202018)

$surface_container_high = rgb(2a2a22)

$surface_container_highest = rgb(35352c)

$surface_container_low = rgb(1c1c14)

$surface_container_lowest = rgb(0e0f08)

$surface_dim = rgb(14140c)

$surface_tint = rgb(c7cc79)

$surface_variant = rgb(47473b)

$tertiary = rgb(a3d0bf)

$tertiary_container = rgb(244e42)

$tertiary_fixed = rgb(beecdb)

$tertiary_fixed_dim = rgb(a3d0bf)

